Figure/MainWindow.xaml

<Window x:Class="Figure.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figure"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900" WindowStartupLocation="CenterScreen">

    <DockPanel Name="Doc">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Aufteilen"/>
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_Delete Lines" Click="Delete_Lines" />
                <MenuItem Header="_Delete + Zeichnen 0.Figure" Click="Zeichnen0" />
                <MenuItem Header="_Delete + Zeichnen 1.Figure" Click="Zeichnen1" />
                <MenuItem Header="_Delete + Zeichnen 2.Figure" Click="Zeichnen2" />
                <MenuItem Header="_Delete + Zeichnen 3.Figure" Click="Zeichnen3" />
                <MenuItem Header="_Delete + Zeichnen 4.Figure" Click="Zeichnen4" />
                <MenuItem Header="_Delete + Zeichnen 5.Figure" Click="Zeichnen5" />
                <MenuItem Header="_Delete + Zeichnen 6.Figure" Click="Zeichnen6" />
                <MenuItem Header="_Delete + Zeichnen 7.Figure" Click="Zeichnen7" />
                <MenuItem Header="_Delete + Zeichnen 8.Figure" Click="Zeichnen8" />
            </MenuItem>
            <MenuItem Header="_Option">
                <MenuItem Header="_Einstellungen" Click="Einstellungen"/>
       
            </MenuItem>
            <MenuItem Header="_Test">
                <MenuItem Header="_Fill stream" Click="MenuItem_Click" />
                <MenuItem Header="_Scroll" />
                <MenuItem Header="_Registry delete"  />
                <MenuItem Header="_Bild verlkleinern ThumbImage" />
                <MenuItem Header="_Bildteil auschneiden,anzeigen" />
                <MenuItem Header="_Graphic line draw"  />
                <MenuItem Header="_Speichert eine Bitmap auf 100x100" />
                <MenuItem Header="_mit Layouttransformund DoubleAnimation ganzes Window Zoomen " />
            </MenuItem>
            <MenuItem Header="_Test2">
                <MenuItem Header="_BitmapImage speichern " Click="BMSave" />
                <MenuItem Header="_Print jpg" Click="PrintJPG"/>
                <MenuItem Header="_T3"  />
                <MenuItem Header="_T4" />
                <MenuItem Header="_T5" />
                <MenuItem Header="_Bitmap Drehen"  />
            </MenuItem>
        </Menu>
        <Grid Name="GG"  Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Name="GG1" Background="Transparent" Grid.Column="0" >
                <Image  Name = "imgName" Margin = "0"/>
            </Grid >
            <Canvas Name ="CC1" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Grid.Row="0">
                    <Label FontWeight="Bold" Margin="5">Figur-Optionen</Label>
                    <RadioButton Name="Rund" Content="Rund"/>
                    <RadioButton Name="Eckig" Content="Eckig"/>
                    <RadioButton Name="beide" IsChecked="True"  Content="Rund und Eckig"/>                   
                </StackPanel>
                
                <Button Grid.Row="2" Grid.Column ="0" Content="Neuer Schnitt" Width="150" Height="30"
                Margin="5" Click="Schnitt_Click"/>
                <Button Name="LoeBut" Grid.Row="3" Grid.Column ="0" Content="Lösung" Width="150" Height="30"
                Margin="5" Click="Loesung_Click"/>
                <Button Name="WhBut" Grid.Row="4" Grid.Column ="0" Content="Wiederholen" Width="150" Height="30"
                Margin="5" Click="WiederHolen_Click"/>
                <Button Grid.Row="5" Grid.Column ="0" Content="Aufgabe" Width="150" Height="30"
                Margin="5" Click="Aufgabe_Click"/>
                <ScrollViewer Grid.Row="6" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
                <ListBox  x:Name="Testliste" />
            </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
